# ========== Backend Configuration ==========
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jmdb

# Frontend URL for CORS configuration (this will be used in backend)
FRONTEND_URL=http://localhost:5173

# ========== Frontend Configuration ==========
# Backend API URL (accessible in the frontend)
VITE_BACKEND_URL=http://localhost:3310