# ========== Backend Configuration ==========
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jmdb

# Frontend URL for CORS configuration (this will be used in backend)
FRONTEND_URL=http://localhost:3000

# ========== Frontend Configuration ==========
# Backend API URL (accessible in the frontend)
VITE_BACKEND_URL=http://localhost:3310

# TMDB Authentication Token (accessible in the frontend)
VITE_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmE5ZDM3MjAyY2EzMDA0NWQyYTU3NThkYjQ5ODc4ZiIsInN1YiI6IjY1OTlkNGY4NmU5MzhhMDA5MzFiNzI5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7Yebg6Ufdusdly-MNReQ_u-OiZp4WPeEX0cQmNPH8FA